# Asset Management API Examples
# Make sure to replace {{authToken}} with actual JWT token
# You can get the token from the auth login endpoint

### Variables
@baseUrl = http://localhost:3000
@authToken = your-jwt-token-here

### 1. Create Asset Group
POST {{baseUrl}}/asset-groups
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "groupName": "Product Images"
}

### 2. Get All Asset Groups
GET {{baseUrl}}/asset-groups
Authorization: Bearer {{authToken}}

### 3. Get Asset Group by ID
GET {{baseUrl}}/asset-groups/1
Authorization: Bearer {{authToken}}

### 4. Update Asset Group
PATCH {{baseUrl}}/asset-groups/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "groupName": "Updated Product Images"
}

### 5. Get Assets in Group
GET {{baseUrl}}/asset-groups/1/assets
Authorization: Bearer {{authToken}}

### 6. Upload Asset (without group)
POST {{baseUrl}}/assets/upload
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Sample Image
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.jpg"
Content-Type: image/jpeg

< ./path/to/your/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 7. Upload Asset (with group)
POST {{baseUrl}}/assets/upload
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Sample Image with Group
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="assetGroupId"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="sample.jpg"
Content-Type: image/jpeg

< ./path/to/your/image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 8. Get All Assets
GET {{baseUrl}}/assets
Authorization: Bearer {{authToken}}

### 9. Get Assets by Group
GET {{baseUrl}}/assets?assetGroupId=1
Authorization: Bearer {{authToken}}

### 10. Get Asset by ID
GET {{baseUrl}}/assets/1
Authorization: Bearer {{authToken}}

### 11. Update Asset (change name)
PATCH {{baseUrl}}/assets/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Updated Asset Name"
}

### 12. Update Asset (move to different group)
PATCH {{baseUrl}}/assets/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "assetGroupId": 2
}

### 13. Remove Asset from Group
PATCH {{baseUrl}}/assets/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "assetGroupId": null
}

### 14. Delete Asset
DELETE {{baseUrl}}/assets/1
Authorization: Bearer {{authToken}}

### 15. Delete Asset Group
DELETE {{baseUrl}}/asset-groups/1
Authorization: Bearer {{authToken}}

###
# Example Response for Upload Asset:
# {
#   "id": 1,
#   "name": "Sample Image",
#   "fileName": "sample.jpg",
#   "filePath": "pixelpim/assets/sample_abc123",
#   "mimeType": "image/jpeg",
#   "uploadDate": "2025-08-14T10:30:00.000Z",
#   "size": 245760,
#   "userId": 1,
#   "assetGroupId": 1,
#   "createdAt": "2025-08-14T10:30:00.000Z",
#   "updatedAt": "2025-08-14T10:30:00.000Z",
#   "assetGroup": {
#     "id": 1,
#     "groupName": "Product Images",
#     "createdDate": "2025-08-14T10:00:00.000Z",
#     "totalSize": 245760,
#     "userId": 1
#   },
#   "url": "https://res.cloudinary.com/your-cloud/image/upload/v1723634600/pixelpim/assets/sample_abc123.jpg",
#   "thumbnailUrl": "https://res.cloudinary.com/your-cloud/image/upload/c_fill,h_300,w_300/v1723634600/pixelpim/assets/sample_abc123.jpg",
#   "formattedSize": "240 KB",
#   "cloudinaryData": {
#     "public_id": "pixelpim/assets/sample_abc123",
#     "format": "jpg",
#     "resource_type": "image",
#     "created_at": "2025-08-14T10:30:00Z"
#   }
# }
